#basic data
#FirstName = Furkan
#LastName = Mulla
#MobileNo = 7777777777

#FB login
#url = https://www.facebook.com/login/
#email = abc@gmail.com
#password = Abc@123

#CoverFox Testing
url = https://www.coverfox.com/
